<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using constraints & “magic numbers” to build responsive...</title>
</head>
<body>
    <main>
        <div>
            <h1>Using constraints & “magic <br> numbers” to build responsive <br>layouts in Figma 
                (introduce_1, introduction_1, title_1)
            </h1>
        <figure>
            <img src="./img/smile.jpg" alt="smiles" title="different smales">
            (sum_smile, dif_smile, mood_smiles)
            <figcaption>Image created for Figma by Peter Barnaba 
                (sign_1, signature_1, caption_1)</figcaption> (smiles, en_smiles, first_img)
        </figure>
        <p> 
            <i> This post is part of a series: 
            <u> Building a design system with Figma at littleBits
                (under_1, underline_1, underline_text_1)
            </u>. Read the previous post — how we created atomic components with Figma — 
            <u> here
                (under_2, underline_2, underline_text_2)
            </u>.
            (it_1, italic_1, it_text_1)
            </i> 
        (par_1, paragraf_1, parag_1)
        </p>
            <p>This year we faced a big challenge at Little Bits — launching 4 new 
                apps on multiple platforms with both mobile and tablet layouts. We 
                knew we needed a strong design system to do it right, particularly 
                given our small team and short time span (6 months). <br>
            (par_2, paragraf_2, parag_2)
            </p>
            <p>Templates with responsive layouts played a key role in scaling our work.
                Here’s how we figured out the approach that worked for us in both 
                Figma and React.
                (par_3, paragraf_3, parag_3)
            </p> 
            (container_1, div1, intro, beg)
        </div>
        <div>
            <h3>Magic Number
                (introduce_3, introduction_3, title_3)
            </h3>
            <p>Before we had any kind of system, we had mocks of several key screens 
                that had been created to establish the visual direction of the app. 
                (par_4, paragraf_4, parag_4)
            </p>
                <figure>
                    <img src="./img/marwell_1.jpg" alt="work example" title="work example">
                    (hero_img, sup_hero, our_work)
                    <figcaption>Initial ‘eyeballed’ design mock compared with eventual design using layout based off 8's
                        (sign_2, signature_2, caption_2)
                    </figcaption>
                    (marwell_1, work_example, work_exmpl, work)
                </figure>
                <p>We looked at the sizes and padding that had been ‘eyeballed’ 
                    in these designs, and found that things were mostly working 
                    off 8’s — buttons were 48px high, margins were mostly 24px, some headings were 32px, etc.
                ((par_5, paragraf_5, parag_5))
                </p>
                <p>Everything was close enough to nudge towards numbers that 
                    multiplied from 8 (and 8 in itself is a number that multiplies 
                    and divides well!). So 8 became our magic number for all things 
                    moving forward.
                    (par_6, paragraf_6, parag_6)
                </p> 
                <figure>
                    <img src="./img/buttons.jpg" alt="buttons" title="buttons">
                    (bt, touch_btn, push_btn)
                    <figcaption>Buttons built on a scale of 8
                        (sign_3, signature_3, caption_3)
                    </figcaption>
                    (btn, but, button, btn_1 )
                </figure>
                <p>From smallest to largest our buttons and form elements were 
                    made 32, 48, 56, 64, & 96px high; key headings & copy 48, 32, 
                    24, & 16px; padding & gutters 16, 24, & 32px; larger layout 
                    cards would be 240px high.
                    (par_7, paragraf_7, parag_7)
                </p>
                <p>You get the picture…all the key sizes are multiples of 8!
                    (par_8, paragraf_8, parag_8)
                </p>
                (container_2, div_2, intro_2)
        </div>
        <div>
            <h3>Different Screen Sizes
                (introduce_3, introduction_3, title_3)
            </h3>
            <p>Figma is great for building with responsive constraints — 
                you can stretch your layouts and see how they will respond 
                to changes in screen size. (If you’re new to constraints in Figma, 
                check out 
                <u> this beginner primer 
                    (under_3, underline_3, underline_text_3)
                </u>here.)
            (par_9, paragraf_9, parag_9)
            </p>
            <p>You can even have elements pin to edges of a column:
                (par_10, paragraf_10, parag_10)
            </p>
            <figure>
                <img src="./img/animation.gif" alt="Pin elements to a column in Figma using constraints" 
                title="Pin elements to a column in Figma using constraints">
                (animat, animus, pin_elt)
                <figcaption>Pin elements to a column in Figma using constraints
                    (sign_4, signature_4, caption_4)
                </figcaption>
                (animation, anim, anima, gif)
            </figure>
            <p>But it’s hard to create a single layout that will look 
                good on most phones, still fit on a smaller phone like 
                n iPhone SE, and feel full on a tablet.
                (par_11, paragraf_11, parag_11)
            </p>
            <figure>
                <img src="./img/layouts.jpg" alt="layouts" title="layouts">
                (lay_1, lts_1, lts_img_1)
                <figcaption>Controls layouts on different screens with nothing but layout constraints.
                    (sign_5, signature_5, caption_5)
                </figcaption>
                (layout, layouts, layout_img)
            </figure>
            <p>Around half our users are loading the app on a tablet, so we 
                didn’t want the experience there to feel like an afterthought. 
                We didn’t want our designs to be compromised to fit with smaller screens either.</p>
            <p>In this case our designs were sympathetic to being proportionally 
                scaled up and down, so we looked at the relationship between 
                different screen sizes to get scaling ratios:
            (par_12, paragraf_12, parag_12)
            </p>
            <figure>
                <img src="./img/phones.jpg" alt="devices" title="devices">
                (phones_img, devices, devices_img)
            </figure>
            <p>Then we rounded out the ratio values so we could keep whole numbers 
                as we scaled:
            (par_14, paragraf_14, parag_14)
            </p>
            <img src="./img/table.jpg" alt="table" title="table">
            (table_1, tab_1, tbl_1)
            <p>We baked these rules into how the React codebase calculated 
                sizes (along with typical layout constraints).
            (par_15, paragraf_15, parag_15)
            </p>
            <p>Because our templates were designed with this system in mind, 
                when we tested the final build on tablets and smaller phones, 
                things looked great right out of the box without needing extra 
                adjustments.
            (par_16, paragraf_16, parag_16)
            </p>
            <p>In our Figma designs we were able to have just one template design 
                for each screen, and use a mixture of the scale tool and frame resizing 
                to get a preview of how things would look on different devices.
            (par_17, paragraf_17, parag_17)
            </p>
            <figure>
                <img src="./img/layouts_02.jpg" alt="layout" title="layout">
                (lay_2, lts_2, lts_img_2)
                <figcaption>Controls layouts with constraints and scaling rules applied.</figcaption>
            (layout_2, layouts_2, layout_img_2)
            </figure>
                <p>There were other responsive design challenges to solve. The app 
                    had hundreds of videos and animations, we didn’t want to have 
                    to double handle multiple versions of the content files for 
                    different screen dimensions.
                    (par_18, paragraf_18, parag_18)
                </p>
                <p>We created all our video / animation content to work in 4:3 but 
                    with safe areas that could be cropped for 16:9 screens.
                    (par_19, paragraf_19, parag_19)
                </p>
                <figure>
                    <img src="./img/cropped.jpg" alt="cropped" title="cropped">
                    (crop, cropped, crpd)
                    <figcaption>4:3 Content Cropped on 16:9
                        (sign_6, signature_6, caption_6)
                    </figcaption>
                    (crop_1, cropped_1, crpd_1)
                </figure>
                (container_3, div_3, intro_3)
        </div>
        <div>
            <h3>Text Sizes & Internationalization
                (introduce_3, introduction_3, title_3)
            </h3>
            <p>With a ‘magic number’, sometimes there will need to be exceptions — 
                with text in particular at smaller sizes a few pixels makes a lot of 
                difference. But where 8’s didn’t fit, we tried to fall back to 4’s — 
                so some text sizes were 12 & 20px.
                (par_20, paragraf_20, parag_20)
            </p>
            <p>As well as needing variations for smaller copy, we were translating 
                the app for 6 languages. Ideal text sizes were set in the templates 
                for headings etc, but if a (German!) word didn’t fit within the available 
                space, we created code to scale it down to the next heading size that would fit.
                (par_21, paragraf_21, parag_21)
            </p>
            <figure>
                <img src="./img/code_activity.jpg" alt="activity" title="activity" (act_1, activ_1, activity_1)>
                (act, activ, activity)
            </figure>
            <p>So we ended up with a larger number of heading sizes than we used in 
                the primary designs, but we kept a smooth transition of sizes when 
                dropping from H1 to H6.
                (par_22, paragraf_22, parag_22)
            </p>
            (container_4, div_4, intro_4)
        </div>
        <div>
            <h3>Summary
                (introduce_3, introduction_3, title_3)
            </h3>
            <p>Most of our layouts are reasonably simple — centered elements, or 2–3 columns of 
                content. We were lucky not to need responsive patterns besides the scaling 
                system and basic layout constraints.
            (par_23, paragraf_23, parag_23)
            </p>
            <p>The ‘magic number’ helps the design feel tight, it saves time when 
                deciding how to position, size and space things, and of course it is much 
                easier to code up a design that follows well defined consistent rules.
            (par_24, paragraf_24, parag_24)
            </p>
            <p>Next step was to figure out the 
                <u>correct workflow for our themes
                (under_3, underline_3, underline_text_3)
                </u>.
            (par_25, paragraf_25, parag_25)
            </p>
            <p>
                <i>This post is part of a series 
                    <u>Building a Design System with Figma at littleBits
                        (under_4, underline_4, underline_text_4)
                    </u>. Read the next post 
                    <u>Creating Themed Versions of a Master Design in Figma
                        (under_5, underline_5, underline_text_5)
                    </u>.
                    (it_2, italic_2, it_text_2)
                </i>
                (par_26, paragraf_26, parag_26)
            </p>
            (container_5, div_5, intro_51)
        </div>
    </main>
</body>
</html>

<!-- think its good.. -->